# Blog-API

./: API.Blog.sln  Dockerfile  docker-compose.yml
API.Blog/: API.Blog.sln  Blog.API.csproj  Dockerfile  Program.cs  README.md  appsettings.json
API.Blog/Configurations/: JWTConfig.cs
API.Blog/Controllers/: CommentController.cs  PostController.cs  PostsTagsController.cs  TagController.cs  UserController.cs
API.Blog/Middlewares/: GlobalExceptionHandlingMiddleware.cs
API.Blog/Properties/: launchSettings.json
BL.Blog/: BL.Blog.sln  Blog.BL.csproj
BL.Blog/DTOs/Comments/: ReadCommentDTO.cs  UpdateCommentDTO.cs  WriteCommentDTO.cs
BL.Blog/DTOs/Likes/: WriteLikeDTO.cs
BL.Blog/DTOs/PostTags/: ReadPostTagsDTO.cs  WritePostTagsDTO.cs
BL.Blog/DTOs/Posts/: ReadPostDTO.cs  UpdatePostDTO.cs  WritePostDTO.cs
BL.Blog/DTOs/Tags/: ReadTagDTO.cs  WriteTagDTO.cs
BL.Blog/DTOs/Users/: LoginDTO.cs  RegistrationDTO.cs  TokenRequestDTO.cs  TokenRespnseDTO.cs
BL.Blog/Exception Handling/: BusinessException.cs  ErrorHandling.cs
BL.Blog/Managers/Comments/: CommentManager.cs  ICommentManager.cs
BL.Blog/Managers/Likes/: ILikeManager.cs  LikeManager.cs
BL.Blog/Managers/Posts/: IPostManager.cs  PostManager.cs
BL.Blog/Managers/Tags/: ITagManager.cs  TagManager.cs
BL.Blog/Managers/Users/: BlogUserManager.cs  IUserManager.cs  UserManager.cs
Blog.UnitTesting/: Blog.UnitTesting.csproj  PostManagerTests.cs
Blog.UnitTesting/PostManagerUnitTests/: AddPostTests.cs  GetPostByIdTests.cs  PostManagerTests.cs
DAL.Blog/: Blog.DAL.csproj  DAL.Blog.sln
DAL.Blog/Context/: BlogDbContext.cs
DAL.Blog/DataTypes/: Gender.cs
DAL.Blog/Migrations/: 20231127215039_Initial-Migration.Designer.cs  20231127215039_Initial-Migration.cs  20231127215950_SetDefaultValue.Designer.cs  20231127215950_SetDefaultValue.cs  20231202205427_Change-Likes-Column-Name.Designer.cs  20231202205427_Change-Likes-Column-Name.cs  20231202213840_Set-Name-Index-For-Tag.Designer.cs  20231202213840_Set-Name-Index-For-Tag.cs  20231215120608_AddIndex.Designer.cs  20231215120608_AddIndex.cs  20231215124725_Initial.Designer.cs  20231215124725_Initial.cs  20231219060826_Initial.Designer.cs  20231219060826_Initial.cs  20231219160705_Add_JwtId_to_RefreshToken_table.Designer.cs  20231219160705_Add_JwtId_to_RefreshToken_table.cs  20231219181149_DeleteOwnedRelationship.Designer.cs  20231219181149_DeleteOwnedRelationship.cs  20240306202256_refactor.Designer.cs  20240306202256_refactor.cs  BlogDbContextModelSnapshot.cs
DAL.Blog/Models/: Comment.cs  Like.cs  Post.cs  PostsTags.cs  RefreshToken.cs  Tag.cs  User.cs
DAL.Blog/Repos/Comments/: CommentRepo.cs  ICommentRepo.cs
DAL.Blog/Repos/Generic/: GenericRepo.cs  IGenericRepo.cs
DAL.Blog/Repos/Likes/: ILikeRepo.cs  LikeRepo.cs
DAL.Blog/Repos/PostTag/: IPostTagRepo.cs  PostTagRepo.cs
DAL.Blog/Repos/Posts/: IPostRepo.cs  PostRepo.cs
DAL.Blog/Repos/RefreshTokens/: IRefreshTokenRepo.cs  RefreshTokenRepo.cs
DAL.Blog/Repos/Tags/: ITagRepo.cs  TagRepo.cs
DAL.Blog/Repos/Users/: IUserRepo.cs  UserRepo.cs
